
     BUTTONS BELOW (Not Touchable Ripples) - Saving just in case I want to use these instead later.

      <Button style={{margin: 2}} mode="contained" onPress={() => navigation.navigate("SolarFlares")}>
        Solar Flares
      </Button>

      <Button style={{margin: 2}} mode="contained" onPress={() => navigation.navigate("GeoStorms")}>
        Geomagnetic Storms
      </Button>

      <Button style={{margin: 2}} mode="contained" onPress={() => navigation.navigate("CME")}>
        Coronal Mass Ejections
      </Button>

      <Button style={{margin: 2}} mode="contained" onPress={() => navigation.navigate("InterplanetaryShock")}>
        Interplantary Shock
      </Button>

      <Button style={{margin: 2}} mode="contained" onPress={() => navigation.navigate("SEP")}>
        Solar Energetic Particles
      </Button>

      <Button style={{margin: 2}} mode="contained" onPress={() => navigation.navigate("Asteroids")}>
        Asteroids
      </Button> 

      ///////////////////////////////////////////

            <Button
        style={{ margin: 2 }}
        mode="contained"
        onPress={() =>
          handleAudioPlayPause(
            "http://www.nasa.gov/mp3/584795main_saturn_radio_waves.mp3"
          )
        }
      >
        Saturn Radio Waves
      </Button>
      <Button
        style={{ margin: 2 }}
        mode="contained"
        onPress={() =>
          handleAudioPlayPause(
            "http://www.nasa.gov/mp3/584796main_enceladus.mp3"
          )
        }
      >
        Enceladus Sound
      </Button>
      <Button
        style={{ margin: 2 }}
        mode="contained"
        onPress={() =>
          handleAudioPlayPause(
            "http://www.nasa.gov/externalflash/interstellar.mp3"
          )
        }
      >
        Interstellar Plasma
      </Button>
      <Button
        style={{ margin: 2 }}
        mode="contained"
        onPress={() =>
          handleAudioPlayPause(
            "http://www.nasa.gov/mp3/578358main_kepler_star_KIC12268220C.mp3"
          )
        }
      >
        Light Curve Waves to Sound
      </Button>
      <Button
        style={{ margin: 2 }}
        mode="contained"
        onPress={() =>
          handleAudioPlayPause(
            "http://www.nasa.gov/mp3/693857main_emfisis_chorus_1.mp3"
          )
        }
      >
        Radio Waves in Earth's Atmosphere
      </Button>
      <Button
        style={{ margin: 2 }}
        mode="contained"
        onPress={() =>
          handleAudioPlayPause(
            "http://www.nasa.gov/mp3/603921main_voyager_jupiter_lightning.mp3"
          )
        }
      >
        Lightening on Jupiter
      </Button>
      <Button
        style={{ margin: 2 }}
        mode="contained"
        onPress={() =>
          handleAudioPlayPause(
            "http://www.nasa.gov/mp3/598980main_stardust_tempel1.mp3"
          )
        }
      >
        Passing Comet Tempel 1
      </Button>